version: '3.7'
services: 
    refbox:
#        image: "registry.gitlab.com/grips_robocup/logistics/rcap_refbox"
#         image: "registry.gitlab.com/grips_robocup/logistics/challenges2021_refbox"
        image: tmp    
        volumes: 
#            - ./refbox_configs/default_challenges.yaml:/etc/rcll-refbox/challenges/default_challenges.yaml
            - ./refbox_configs/game.yaml:/etc/rcll-refbox/team/default_game.yaml
            - ./refbox_configs/team.yaml:/etc/rcll-refbox/team/default_team.yaml
            - ./refbox_configs/mps.yaml:/etc/rcll-refbox/mps/default_mps.yaml
            - ./refbox_configs/default_challenges.yaml:/etc/rcll-refbox/challenges/default_challenges.yaml
        network_mode: "host"
    frontend:
        image: "registry.gitlab.com/grips_robocup/logistics/rcll-frontend"
        network_mode: "host"
        restart: "always"
        ports:
            - 80:80
    mongodb:
        network_mode: "host"
        image: mongo
        restart: "always"
        container_name: "mongodb"
